<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class Regions</Title>
      <Shortcut>regions</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            #region Static Data
            #endregion 

            #region Events
            #endregion 
            
            #region Data Members
            #endregion 
            
            #region Public Properties
            #endregion 
            
            #region Constructor
            #endregion 
                      
            #region Public Methods
            #endregion 
            
            #region Private Methods
            #endregion 
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>